spring.datasource.url=jdbc:postgresql://localhost:5432/goalgomoex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/
server.port=8080

springdoc.api-docs.path=/api-docs